# AutomationTemplate

./: .gitignore  AutomationTemplate.csproj  AutomationTemplate.sln  appsettings.json
Enumerators/: Browser.cs
Features/: Google.feature  Google.feature.cs
Hook/: Hook.cs
Pages/: BasePage.cs  GooglePage.cs
Steps/: GoogleSteps.cs
